# loaded in all cases
# VITE_HOST = '0.0.0.0'
# VITE_PORT = 8080
VITE_BASE_URL = '/z-mindnote/'
VITE_OUTPUT_DIR = 'docs'
VITE_ASSETS_DIR ='./assets/'
#VITE_PUBLIC_DIR = 'https://fancylife.github.io/z-mindnote/assets/'
